<!DOCTYPE HTML>
<!--
himcast artwork generator
ver 0.1 

# kenichiro watanabe 2012
@kenichirow

# himcast
http://himcast.com
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>ha0</title >
  <script src="javascripts/require.js" data-main="javascripts/app/main" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="" />


</head>

<body>
  <div id="container">
    <header>
      <h1>this is the test!!!!!</h1>
    </header>
    <div>
    </div>
    <div id="artwork">
      <canvas id="canvas" width="500" height="500"></canvas>
    </div>

  </div>


</body>
</html>
